machine.name=mansanpc

#服务器用的配置(sybase)
#db.driver=com.sybase.jdbc3.jdbc.SybDriver
#测试数据库
#db.url=jdbc:sybase:Tds:172.29.9.10:4000/salepos

####服务器用的配置(mysql)
#db.driver=com.mysql.jdbc.Driver
####测试数据库
#db.url=jdbc:mysql://localhost:3306/test2
#db.username=root
#db.password=1

#服务器用的配置(sqlserver2000)
#db.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#测试数据库sqlserver2000
#db.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=tiger
#db.username=sa
#db.password=
#服务器用的配置(sqlserver2008)
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#测试数据库sqlserver2008
db.url=jdbc:sqlserver://localhost:1433;DatabaseName=tiger
db.username=sa
db.password=1


#db.alias=dbpool
db.simultaneousBuildThrottle=20
db.maximumActiveTime = 3600000
db.houseKeepingTestSql=select 1
db.characterEncoding=UTF-8
db.maximumConnectionCount=300
db.minimumConnectionCount=10
jdbc.dbType=mysql
#increaseBound=1000
