jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lzm
jdbc.username=root
jdbc.password=1

db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://192.168.0.112:1433;DatabaseName=YTA5SYPRO_01;SelectMethod=Cursor
db.username=sa
db.password=1