<?xml version="1.0" encoding="UTF-8"?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>page</short-name>
    <display-name>ossp-page</display-name>
    <uri>http://ossp.maoye.cn/page</uri>
        <tag>
            <name>pager</name>
            <tag-class>com.maoye.ossp.common.web.tag.PageTag</tag-class>
            <body-content>empty</body-content>
            <!--分页对象-->
            <attribute>
				<name>page</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
        </tag>
</taglib>