<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>page</short-name>
    <uri>http://ossp.maoye.cn/page</uri>
        <!-- 分页标签 -->
    <tag>
    	<name>pager</name>
    	<tag-class>com.site.core.taglib.PageTage</tag-class>
    	<body-content>empty</body-content>
    	<!--
    	<attribute>   
            <name>pageNo</name>  
            <required>true</required>   
            <rtexprvalue>true</rtexprvalue>   
            <type>int</type>  
        </attribute>
        <attribute>  
            <name>total</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute>  
        <attribute>  
            <name>pageSize</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute>  
        -->
        <attribute>  
            <name>url</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        
    </tag>
</taglib>